# Project6

./: .env  Dockerfile  docker-compose.yml  pom.xml
src/main/java/rita/: Main.java  SecurityConfig.java
src/main/java/rita/controller/: AuthController.java  RegistrationController.java  UserController.java
src/main/java/rita/controller/resource/: DirectoryController.java  FrontendController.java  MinioController.java  Resource.java  ResourceController.java
src/main/java/rita/controller/user/: RegistrationController.java  UserController.java
src/main/java/rita/dto/: AuthResponse.java  BaseResponse.java  DirectoryResponseDto.java  JwtAuthenticationDTO.java  MessageDto.java  RefreshTokenDto.java  ResourceResponseDto.java  UserCredentialsDTO.java  UserCredentialsDto.java  UserDto.java  UserLoginRequest.java  UserRegisterRequest.java  UsernameResponse.java
src/main/java/rita/exeptions/: AuthenticationException.java  BaseResponse.java  EntityAlreadyExistsException.java  GlobalExceptionHandler.java  MinioException.java
src/main/java/rita/mapping/: UserMapping.java
src/main/java/rita/minio/: MinioConfig.java  MinioProperties.java
src/main/java/rita/repository/: Resource.java  Type.java  User.java  UserFolder.java  UserRepository.java
src/main/java/rita/security/: AuthenticationHelper.java  AuthenticationHelperImpl.java  CustomUserDetailsService.java  JsonAuthenticationFilter.java  MyUserDetails.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/rita/security/jwt/: JwtService.java
src/main/java/rita/service/: CustomUserDetailsService.java  MinioService.java  NamingService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: 001-create-users-table.sql  db.changelog-master.yaml
src/test/java/rita/: TestSecurityConfig.java
src/test/java/rita/controller/resource/: DirectoryControllerTest.java  ResourceControllerTest.java  TestSecurityConfig.java  TestTest.java
src/test/java/rita/controller/user/: RegistrationControllerTest.java
src/test/java/rita/it/: AbstractControllerBaseTest.java  ItDirectoryRestControllerTest.java  ItRegistrationControllerTest.java
src/test/java/rita/repository/: UserRepositoryTest.java
src/test/java/rita/rest/: DirectoryControllerTest.java  DirectoryRestControllerTest.java  ResourceControllerTest.java  TestTest.java
src/test/java/rita/service/: MinioServiceTest.java  UserServiceTest.java
src/test/resources/: application.yaml  testcontainers.properties
src/test/resources/data/: cleanUp.sql  insertData.sql
